# PalOpsWeb

./: .dockerignore  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  NOTICE  PalOpsWeb.slnx  README.en.md  README.md  SECURITY.md  THIRD-PARTY-NOTICES.md
docs/: README.en.md  (+28 more)
src/PalOps.Web/: PalOps.Web.csproj  Program.cs  appsettings.json
src/PalOps.Web/AdvancedOperations/: AdvancedOperationsModels.cs  AdvancedOperationsMonitorService.cs  AdvancedOperationsReadinessService.cs  AdvancedOperationsRepository.cs  AdvancedOperationsValidator.cs  ConfigurationVersionService.cs  DiagnosticCenterService.cs  DisasterRecoveryService.cs  IncidentCenterService.cs  IntegrationApiTokenMiddleware.cs  IntegrationCenterService.cs  OperationsPlaybookService.cs  PlayerInsightsService.cs  SecurityCenterService.cs  UpdateCenterService.cs  WorldGovernanceService.cs
src/PalOps.Web/Audit/: AuditLogExtensions.cs  AuditLogService.cs
src/PalOps.Web/Automation/: AutomationExecutionService.cs  AutomationModels.cs  AutomationRepository.cs  AutomationSchedule.cs  AutomationSchedulerService.cs
src/PalOps.Web/Backups/: BackupModels.cs  BackupRepository.cs  BackupService.cs
src/PalOps.Web/Catalog/: CatalogEntry.cs  CatalogService.cs  GameNameLookup.cs
src/PalOps.Web/Configuration/: AppRuntimeOptions.cs
src/PalOps.Web/Contracts/: ApiContracts.cs  OperationalContracts.cs  UserContracts.cs  V1Contracts.cs
src/PalOps.Web/Endpoints/: AdvancedOperationsEndpoints.cs  AuditEndpoints.cs  AuthEndpoints.cs  AutomationEndpoints.cs  BackupEndpoints.cs  CatalogEndpoints.cs  EndpointHelpers.cs  GrantEndpoints.cs  GuildEndpoints.cs  MaintenanceEndpoints.cs  ManagementEndpoints.cs  MapEndpoints.cs  NotificationEndpoints.cs  PalDefenderConfigurationEndpoints.cs  PalDefenderVersionEndpoints.cs  PalworldConfigurationEndpoints.cs  PlatformVersionEndpoints.cs  PlayerDisciplineEndpoints.cs  PlayerEndpoints.cs  PlayerV1Endpoints.cs  PluginManagementEndpoints.cs  RconEndpoints.cs  SaveDiffEndpoints.cs  SaveGameEndpoints.cs  ServerRuntimeEndpoints.cs  SettingsEndpoints.cs  StatisticsEndpoints.cs  SystemEndpoints.cs  SystemLogEndpoints.cs  TaskCenterEndpoints.cs  UserEndpoints.cs
src/PalOps.Web/Events/: PalOpsEventBus.cs  PalOpsEventModels.cs
src/PalOps.Web/Grants/: BulkGrantService.cs  GrantValidator.cs
src/PalOps.Web/Health/: SystemHealthService.cs
src/PalOps.Web/Infrastructure/: ApiExceptionMiddleware.cs  ApiResponseMetadataMiddleware.cs  RuntimePathResolver.cs  StorageInitializationService.cs
src/PalOps.Web/Logging/: StartupDiagnosticsHostedService.cs  SystemLogService.cs
tests/PalOps.PlatformFoundations.Verifier/: PalOps.PlatformFoundations.Verifier.csproj  Program.cs
tests/PalOps.PluginManagement.Verifier/: PalOps.PluginManagement.Verifier.csproj  Program.cs
tools/PalOps.Tooling/: PalOps.Tooling.csproj  Program.cs
(+326 files in other folders)
