<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>PalOps.Web</RootNamespace>
    <AssemblyName>PalOps.Web</AssemblyName>
    <Version>1.3.0</Version>
    <AssemblyVersion>1.3.0.0</AssemblyVersion>
    <FileVersion>1.3.0.0</FileVersion>
    <InformationalVersion>1.3.0</InformationalVersion>
    <InvariantGlobalization>false</InvariantGlobalization>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Wasmtime" Version="44.0.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="SaveGames\Binary\Native\ooz.wasm" LogicalName="PalOps.Web.SaveGames.Binary.Native.ooz.wasm" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Seed\**\*.json" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <None Update="Seed\**\*.csv" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="StaticCatalog\items\**\*;StaticCatalog\pals\**\*" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <Content Update="StaticCatalog\manifest.json" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
