<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>PalOps.Tooling</RootNamespace>
    <AssemblyName>PalOps.Tooling</AssemblyName>
  </PropertyGroup>
</Project>
